/*___________________________ V A R I A B L E S ___________________________*/
:root {
  --sinze_h2: ;
}


/*___________________________ G E N E R A L ___________________________*/
html {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: blueviolet; */
  background-color: #314e6a;
}

/*___________________________ ETIQUETAS GENERALES ___________________________*/
ul,
li {
  display: inline-flex;
  flex-wrap: wrap;
}

a {
  color: inherit;
  /* Utiliza el color por defecto del texto del contenedor  */
  text-decoration: none;
  /* Quita el subrayado */
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

/*___________________________ ESTRUCTURA CONTENEDORES  ___________________________*/
body {
  width: auto;
  height: auto;
  /* background-color: yellowgreen; */

  margin: 0;
  font-size: 120%;
}

div.contenedor-general {
  height: 100%;
  width: 100%;

  background-color: white;
  background-image: url("../img/General/Cabecera/Fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;


  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1.3rem;

}

header {
  grid-row: 1;
}

main {
  grid-row: 2;
}

footer {
  grid-row: 3;
}

/*__________________________________________ C A B E C E R A __________________________________________*/
header {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 30% 70%;
  background-color: rgba(0, 0, 0, 0.4);

  padding-top: 4%;
  padding-bottom: 4%;
}

/*    Zona NAV    */
nav {
  grid-column: 2;
  background-color: transparent;
  text-align: center;

  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
}

div.desplegable-nav {
  display: none;
  position: absolute;
  z-index: 1;
}

div.desplegable-nav a {
  display: block;
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  color: white;
  border: 1px solid black;
}

.desplegable:hover div.desplegable-nav {
  display: block;
}

a.desplegable {
  background-color: rgba(0, 0, 0, 0.5);
}

a.desplegable:hover {
  color: white;
  transform: scale(1.01);
  background-color: rgba(49, 78, 106, 0.5);
}

ul.nav,
li.nav {
  display: inline-flex;
  color: white;
  gap: 11vw;
  font-size: 1.7vw;
}

li.nav:hover {
  text-decoration: underline
}

/*     Zona logo    */

div.logo {
  grid-column: 1;
  grid-row: 1 / span 2;

  display: flex;
  align-items: center;

}

img.logo {
  max-height: 100%;
  height: 13rem;
  margin: auto;
}

/*    Zona Nombre Equipo    */

h1.titulo {
  grid-row: 2;
  grid-column: 2;

  text-align: center;
  margin: auto;
  color: white;
  font-family: system-ui;
  text-shadow: 0px 0px 6px;
  font-size: 700%;
}

/*__________________________________________ C U E R P O __________________________________________*/
main {
  height: 100%;
  width: 100%;
}

/*    zona Valores    */
div.zona-valores {
  width: 80%;

  text-align: center;
  padding-bottom: 1rem;

  border: 4px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(214, 220, 225, 0.8);
  border-radius: 20px;

  background-image: url("../img/Inicio/Cuerpo/Zona-valores.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 500px;
  margin: auto;
  border-radius: 8px;
}

/* Titulo e Imegen */
h2.valores {
  margin-top: 2rem;
  color: white;
  font-size: 3.5rem;

  filter: drop-shadow(4px 8px 5px rgba(0, 0, 0, 0.5));
  /* (desplazamiento horizontal, desplazamiento vertical, desenfoque (blur)) */

}

/* img.valores {
  height: 400px;
} */

/* Texto */
div.tex-valores {
  width: 80%;
  margin: auto;
  padding: 2%;
  border-radius: 8px;
  background-color: rgba(214, 220, 225, 0.8);
}

/* h3.valores {} */

p.valores {
  margin: auto;
  text-align: justify;
  display: flex;
}

/*    Zona Noticias    */

h2.noticias {
  color: white;
}

div.zona-noticias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: auto;

  gap: 1rem;
  margin: 1rem;
}

div.noticia {
  background-color: #314e6a;
  color: white;
  border-radius: 8px;
  border: 3px solid white;
  padding-top: 1rem;

  display: grid;
  grid-template-columns: auto;
  grid-row: 1fr 1fr 1fr;
  gap: 1rem;


}

img.noticia {
  height: 13rem;
  filter: drop-shadow(4px 8px 5px rgba(0, 0, 0, 0.5));
  margin: auto;
}

h3.noticia {
  display: flex;
  font-size: 150%;

  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

p.noticia {
  width: 80%;

  background-color: rgba(0, 5, 8, 0.2);
  border-radius: 8px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;

  margin: auto;

}

/*    Zona Sobre nosotros    */
div.zona-sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;

}

/* Texto */
div.sobre-t {
  background-color: rgba(214, 220, 225, 0.8);
  margin-left: 1rem;
  padding-bottom: 1rem;
  border-radius: 8px;
  border: 3px solid white;
}

/* h2.sobre {} */

p.sobre {
  margin: auto;
  text-align: justify;
  display: flex;
  margin-right: 1rem;
  margin-left: 1rem;
}

/* Imagen */
div.sobre-i {
  height: auto;
  width: auto;

  background-image: url("../img/Inicio/Cuerpo/zona-sobre.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  margin-right: 1rem;
  border-radius: 8px;
}


/*__________________________________________ P I E __________________________________________*/
footer {
  background-color: #314e6a;
  color: white;

  display: grid;
  grid-template-rows: auto auto auto auto;
  text-align: center;
}

/*    Zona Discord    */
div.zona-ds {
  grid-row: 1;

  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  padding: 0px;
  align-items: center;


  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* h2.ds {} */


button.ds {
  height: 3.5rem;
  width: 10rem;
  border-radius: 8px;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  border-color: transparent;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: white;
  color: #314e6a;
}

button.ds:hover {
  transform: scale(1.4);
  cursor: pointer;
}

/*    Zona Redes    */
div.zona-redes {
  grid-row: 2;
  display: flex;
  text-align: center;
  align-items: center;


  border-top: 4px solid white;
}

ul.redes {
  padding-inline-start: 0;
  text-align: center;
  margin: auto;
  display: inline-block;
}

li.redes {
  align-items: center;
  padding: 1.5vw;

  margin-left: 2vw;
  margin-right: 2vw;
}

img.redes {
  height: 40px;
  margin-right: 9px;
}

/* a.redes */


/*    Zona Politicas    */
div.zona-politicas {
  grid-row: 3;
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

ul.politicas {
  padding-inline-start: 0;
  text-align: center;
  margin: auto;
  display: inline-block;
}

li.politicas:hover {
  text-decoration: underline
}

a.politicas {
  padding: 1.5vw;
}

/*    Zona Copy    */
div.zona-copy {
  grid-row: 4;
}





/* ___ A N I M A C I O N E S ___ */

/*__________________________________________DISEÃ‘O RESPONSIVO__________________________________________*/

@media screen and (max-width: 1300px) {

  header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgba(0, 0, 0, 0.4);

    padding-top: 4%;
    padding-bottom: 4%;
  }

  /*    Zona NAV    */
  nav {
    grid-row: 1;
    background-color: transparent;
    text-align: center;
    align-items: center;

    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }


  /*     Zona logo    */

  div.logo {
    grid-column: 2;
    grid-row: 3;

    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    text-align: center;
    margin: auto;
    text-align: center;
    align-items: center;
  }

  img.logo {
    max-height: 100%;
    height: 20vw;
    margin: auto;
    text-align: center;
    margin: auto;
  }

  /*    Zona Nombre Equipo    */

  h1.titulo {
    grid-row: 2;

    font-size: 11vw;
  }

  ul.nav {
    gap: 9vw;
    font-size: 3.5vw;
  }
}

@media screen and (max-width: 865px) {

  div.zona-ds {
    grid-row: 1;

    display: grid;
    grid-template-columns: auto;
    gap: 0px;

    align-items: center;
  }



  h2.ds {
    margin-bottom: 1rem;
    font-size: 4.2vw;
  }


  button.ds {
    height: 3rem;
    width: 9rem;
    border-radius: 8px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    border-color: transparent;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: white;
    color: #314e6a;
    margin: auto;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  p.valores {
    text-align: start;
  }

  p.sobre {
    text-align: start;
  }
}


@media screen and (max-width: 815px) {

  h1.titulo {

    font-size: 15vw;
  }

  div.zona-noticias {

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
  }

  div.zona-sobre {

    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }

  div.sobre-t {
    margin-right: 1rem;
    justify-content: none;
  }

  div.sobre-i {
    margin-left: 1rem;
  }

}

@media screen and (max-width: 558px) {

  div.sobre-i {
    display: none;
  }

  div.zona-sobre {
    grid-template-rows: auto;
  }

  div.zona-valores {
    background-image: none;
    height: auto;
    width: auto;
    gap: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  button.ds {
    height: 2.3rem;
    width: 90vw;
    border-radius: 8px;

    font-size: 1.6rem;

    margin-bottom: 1rem;

    text-align: center;

    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 5vw;
  }

  a.ds {
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;

    padding-left: 0;
    padding-right: 0;

    justify-content: center;
    padding-left: 30px;
  }


  p.copy {
    font-size: 4vw;
  }


  img.logo {
    max-height: 100%;
    height: 30vw;
    margin: auto;
    text-align: center;
    margin: auto;
  }

  h1.titulo {
    grid-row: 2;

    font-size: 15vw;
  }

  ul.nav {
    gap: 7vw;
    font-size: 5vw;
  }



}

@media screen and (max-width: 455px) {
  div.zona-redes {
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0.4);

    border-bottom: 4px solid white;
  }

  ul.redes {

    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  li.redes {
    padding: 0;

    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 5vw;
  }

  img.redes {
    height: 7vw;
    margin-right: 3px;
  }

  div.zona-copy {
    border-top: 4px solid white;
    background-color: rgba(0, 0, 0, 0.4);
  }

}

@media screen and (max-width: 425px) {


  /* h2.ds {} */

  h2.ds {

    font-size: 6vw;
  }

}